<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<android.support.v7.widget.Toolbar 
        android:id="@+id/toolbarPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/placesContent"
        android:layout_below="@id/toolbarPlaces">
        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/mapFragmentPlaces"/>
       <FrameLayout 
          android:id="@+id/contentPlacesFrame"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
