<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNewPlaceName"
		android:hint="Enter place name" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter place description"
		android:id="@+id/editTextNewPlaceDescription" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/spinnerPlaceType"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp" />
	
	<GridLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:columnCount="3"
		android:rowCount="1"
		>
		<ImageButton
			android:layout_marginLeft="8dp"
			android:layout_columnWeight="1"
			android:layout_height="wrap_content"
			android:id="@+id/imageButtonRatingUp"
			android:pointerIcon="none"
			android:src="@drawable/thumb_up"
/>
		<Button
			android:layout_columnWeight="4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/saveNewPlaceButton"
			android:text="Save Place"
			android:layout_gravity="fill"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"/>
		<ImageButton
			android:src="@drawable/thumb_down"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_marginRight="8dp"
			android:id="@+id/imageButtonRatingDown" />

	</GridLayout>


	
	<fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_margin="12px"
        android:id="@+id/mapFragmentNewPlace"
	/>
</LinearLayout>
