<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNewPlaceName"
		android:hint="Enter place name" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter place description"
		android:id="@+id/editTextNewPlaceDescription" />
	    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveNewPlaceButton"
        android:text="Save Place" />
	
	<fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_margin="16px"
        android:id="@+id/mapFragmentNewPlace"
	/>
</LinearLayout>
