<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:hint="Username"
        android:id="@+id/editTextNewUserUsername" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewUserEmail"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewUserPassword"
        android:capitalize="none"
        android:password="true"
        android:inputType="textPassword" />
    <EditText
        android:hint="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNewUserConfirmPassword"
        android:capitalize="none"
        android:password="true"
        android:inputType="textPassword" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewUserSave" />

</LinearLayout>
