<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Username"
		android:id="@+id/editTextNewUserUsername" />
	<EditText
		android:hint="password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNewUserPassword" />
	<EditText
		android:hint="Confirm password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNewUserConfirmPassword" />
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonNewUserSave" />

</LinearLayout>
