<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              >
    <GridLayout android:orientation="vertical" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            >
        
	<TextView
		android:text="Large Text"
		android:layout_margin="16px"
		android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="4"
		android:id="@+id/textViewDetailPlaceName" />
        
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:id="@+id/imageViewDetailRating" />
	
	<TextView
		android:text="Medium Text"
		android:layout_margin="24px"
		android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="4"
		android:id="@+id/textViewDetailPlaceDescription" />
        
        
            <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:id="@+id/imageViewDetailCategory" />
        
        </GridLayout>
    
	<fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_margin="16px"
        android:id="@+id/mapFragmentPlaceDetail" />

</LinearLayout>
