<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
	        android:columnCount="2"
			android:rowCount="2"
            android:padding="16dp"
            >
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_row="0"
		android:layout_column="0"
		android:layout_columnWeight="4"
		android:id="@+id/textViewPlaceNameCell" />
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnWeight="4"
		android:id="@+id/textViewPlaceDescriptionCell" />
	<ImageView
		android:src="@drawable/hotel_light"
		android:id="@+id/imageViewPlaceType" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_column="1"
		android:layout_row="0"
	/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/thumb_up_light"
		android:layout_row="1"
		android:layout_column="1"
		android:id="@+id/imageViewPlaceRating" />
</GridLayout>
