# WoMoDiary

./: App.cs  WoMoDiary.projitems  WoMoDiary.shproj  WoMoDiary.sln
Droid/: MainApplication.cs  WoMoDiary.Droid.csproj  packages.config
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  MyLocationActivity.cs  NewTripActivity.cs  SaveLocationActivity.cs  SplashActivity.cs
Droid/Adapter/: TripAdapter.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs  InfoFragment.cs  LocationFragment.cs  MapFragment.cs  PhotoFragment.cs  TripsFragment.cs  WoMoMapFragment.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Helpers/: Command.cs  PasswordHelper.cs  ServiceLocator.cs  Strings.cs
Locales/: de.txt  en.txt
Models/: CampingPlace.cs  Item.cs  Location.cs  Rating.cs  Trip.cs
Services/: AppStore.cs  CloudDataStore.cs  HyperTrip.cs  IDataStore.cs  LocationTypeFactory.cs  MockDataStore.cs  MockPlaceDataStore.cs  MockTripDataStore.cs  MockUserDataStore.cs  PlaceDataStore.cs  TripDataStore.cs  UserDataStore.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditPlaceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewPlaceViewModel.cs  NewTripViewModel.cs  NewUserViewModel.cs  PlaceDetailViewModel.cs  PlacesViewModel.cs  SaveLocationTypeViewModel.cs  SaveLocationViewModel.cs  TripsViewModel.cs
WoMoDiary.Android/: CastJavaObject.cs  EditPlaceActivity.cs  LoginActivity.cs  MainActivity.cs  MyPlacesMapFragment.cs  NewPlaceActivity.cs  NewTripActivity.cs  NewUserActivity.cs  PlaceActivity.cs  PlaceAdapter.cs  PlaceDetailActivity.cs  PlaceExtension.cs  PlaceListActivity.cs  PlaceListFragment.cs  PlaceTypeAdapter.cs  TestFragment.cs  TripActivity.cs  TripAdapter.cs  TripListFragment.cs  WoMoDiary.Android.csproj  WoMoDiary.csproj
WoMoDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WoMoDiary.BackEnd/: Program.cs  Startup.cs  WoMoContext.cs  WoMoDiary.BackEnd.csproj  appsettings.json  nlog.config  web.config
WoMoDiary.BackEnd/Controllers/: LoginController.cs  PlaceController.cs  TripController.cs  UserController.cs
WoMoDiary.BackEnd/Migrations/: 20180924214258_InitialCreate.Designer.cs  20180924214258_InitialCreate.cs  20180925201814_Second.Designer.cs  20180925201814_Second.cs  20180925203213_Third.Designer.cs  20180925203213_Third.cs  20180927202555_InitialCreate.Designer.cs  20180927205806_InitialCreate.Designer.cs  20180927205806_InitialCreate.cs  20180927213724_InitialCreate.Designer.cs  20180927213724_InitialCreate.cs  20181002231207_InitialCreate.Designer.cs  20181002231207_InitialCreate.cs  WoMoContextModelSnapshot.cs
WoMoDiary.BackEnd/Models/: Trip.cs
WoMoDiary.BackEnd/Properties/: launchSettings.json
WoMoDiary.BackEnd/Properties/PublishProfiles/: CustomProfile.pubxml
WoMoDiary.Domain/: CampingPlace.cs  Hotel.cs  IItem.cs  IPlace.cs  ITag.cs  Location.cs  MotorhomePlace.cs  NicePlace.cs  Place.cs  PlaceType.cs  Poi.cs  Restaurant.cs  Stellpatz.cs  Trip.cs  TripOtd.cs  User.cs  WoMoDiary.Domain.csproj
WoMoDiary.Meta/: Strings.cs  WoMoDiary.Meta.csproj
WoMoDiary.Repository/: TripRepository.cs  WoMoDiary.Repository.csproj
WoMoDiary.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainTabBarViewController.cs  MainTabBarViewController.designer.cs  NewTripViewController.cs  NewTripViewController.designer.cs  TripCollectionViewCell.cs  TripCollectionViewCell.designer.cs  TripsTableViewCell.cs  TripsTableViewCell.designer.cs  TripsViewController.cs  WoMoDiary.iOS.csproj  packages.config
WoMoDiary.iOS.UITests/: Tests.cs  WoMoDiary.iOS.UITests.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  WoMoDiary.iOS.csproj  packages.config
(+107 files in other folders)
