<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Trip.cs" />
    <Compile Remove="Migrations\20180927205806_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoMoDiary.Domain\WoMoDiary.Domain.csproj" />
  </ItemGroup>
</Project>
