<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Trip.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoMoDiary.Domain\WoMoDiary.Domain.csproj" />
  </ItemGroup>
</Project>
