<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>com.b_velop.WoMoDiary.Repository</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoMoDiary.Domain\WoMoDiary.Domain.csproj" />
  </ItemGroup>
</Project>
