<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4133">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4132">
            <objects>
                <navigationController id="4133" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4135" largeTitles="YES">
                        <rect key="frame" x="0.0" y="20" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="1" green="0.596078431372549" blue="0" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="58592" destination="58527" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4136" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="255"/>
        </scene>
        <scene sceneID="4811">
            <objects>
                <viewController id="4812" sceneMemberID="viewController" customClass="NewTripViewController" title="New Trip">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4809"/>
                        <viewControllerLayoutGuide type="bottom" id="4810"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4813">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5111" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter trip name" misplaced="YES">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5115" translatesAutoresizingMaskIntoConstraints="NO" placeholder="enter description" misplaced="YES">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5116" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue id="37432" destination="30217" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="8492" firstItem="5116" firstAttribute="leading" secondItem="4813" secondAttribute="leadingMargin"/>
                            <constraint id="8493" firstItem="5116" firstAttribute="trailing" secondItem="4813" secondAttribute="trailingMargin"/>
                            <constraint id="8494" firstItem="5116" firstAttribute="top" secondItem="5115" secondAttribute="bottom" constant="8"/>
                            <constraint id="8497" firstItem="5111" firstAttribute="leading" secondItem="4813" secondAttribute="leadingMargin"/>
                            <constraint id="8498" firstItem="5111" firstAttribute="trailing" secondItem="4813" secondAttribute="trailingMargin"/>
                            <constraint id="8501" firstItem="5116" firstAttribute="top" secondItem="5115" secondAttribute="bottom" constant="8"/>
                            <constraint id="8502" firstItem="5115" firstAttribute="leading" secondItem="5116" secondAttribute="leading"/>
                            <constraint id="8503" firstItem="5115" firstAttribute="trailing" secondItem="4813" secondAttribute="trailingMargin"/>
                            <constraint id="35347" firstItem="5111" firstAttribute="top" secondItem="4809" secondAttribute="bottom" constant="20"/>
                            <constraint id="35348" firstItem="5115" firstAttribute="top" secondItem="5111" secondAttribute="bottom" constant="17"/>
                            <constraint id="35349" firstItem="5111" firstAttribute="centerX" secondItem="4813" secondAttribute="centerX"/>
                            <constraint id="35350" firstItem="5111" firstAttribute="leading" secondItem="4813" secondAttribute="leadingMargin"/>
                            <constraint id="35351" firstItem="5111" firstAttribute="trailing" secondItem="4813" secondAttribute="trailingMargin"/>
                            <constraint id="35352" firstItem="5115" firstAttribute="leading" secondItem="4813" secondAttribute="leadingMargin"/>
                            <constraint id="35353" firstItem="5115" firstAttribute="trailing" secondItem="4813" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSaveTrip" destination="5116" id="name-outlet-5116"/>
                        <outlet property="TextFieldTripName" destination="5111" id="name-outlet-5111"/>
                        <outlet property="TextFieldDescription" destination="5115" id="name-outlet-5115"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4814" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-522"/>
        </scene>
        <scene sceneID="5068">
            <objects>
                <tableViewController id="5069" sceneMemberID="viewController" customClass="TripsViewController" title="Places">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5070">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5073" reuseIdentifier="MyCell" customClass="TripsTableViewCell" rowHeight="100">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5073" id="5074">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5709" key="tableHeaderView">
                                            <rect key="frame" x="20" y="8" width="301" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26" weight="thin"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5710" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="54" y="66" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16" weight="light"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="40943" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="304" y="8" width="0.0" height="30"/>
                                            <constraints>
                                                <constraint id="40944" firstAttribute="width" constant="30"/>
                                                <constraint id="40945" firstAttribute="height" constant="30"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="42507" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="16" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint id="42508" firstAttribute="width" constant="30"/>
                                                <constraint id="42509" firstAttribute="height" constant="30"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint id="8043" firstItem="5709" firstAttribute="leading" secondItem="5074" secondAttribute="leading" constant="20"/>
                                        <constraint id="8044" firstItem="5709" firstAttribute="top" secondItem="5074" secondAttribute="top" constant="8"/>
                                        <constraint id="40946" firstAttribute="trailing" secondItem="40943" secondAttribute="trailing" constant="16"/>
                                        <constraint id="40947" firstItem="40943" firstAttribute="top" secondItem="5074" secondAttribute="top" constant="8"/>
                                        <constraint id="40948" firstItem="40943" firstAttribute="top" secondItem="5074" secondAttribute="top" constant="8"/>
                                        <constraint id="40949" firstItem="40943" firstAttribute="leading" secondItem="5709" secondAttribute="trailing" constant="8"/>
                                        <constraint id="40950" firstItem="40943" firstAttribute="leading" secondItem="5709" secondAttribute="trailing" constant="8"/>
                                        <constraint id="42510" firstAttribute="bottom" secondItem="42507" secondAttribute="bottom" constant="11"/>
                                        <constraint id="43194" firstItem="5709" firstAttribute="leading" secondItem="42507" secondAttribute="leading" constant="4"/>
                                        <constraint id="44661" firstItem="5710" firstAttribute="centerY" secondItem="42507" secondAttribute="centerY"/>
                                        <constraint id="44662" firstAttribute="trailing" secondItem="5710" secondAttribute="trailing" constant="16"/>
                                        <constraint id="44663" firstItem="5710" firstAttribute="leading" secondItem="42507" secondAttribute="trailing" constant="8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LableTripDescription" destination="5710" id="name-outlet-5710"/>
                                    <outlet property="LableTripName" destination="5709" id="name-outlet-5709"/>
                                    <outlet property="ImageType" destination="40943" id="name-outlet-40943"/>
                                    <outlet property="ImageRating" destination="42507" id="name-outlet-42507"/>
                                    <segue id="54704" destination="54660" kind="show"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5069" id="5071"/>
                            <outlet property="delegate" destination="5069" id="5072"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="5108" image="Position" selectedImage="Poi"/>
                    <navigationItem title="Foobar" id="53177" key="navigationItem" largeTitleDisplayMode="always">
                        <barButtonItem key="rightBarButtonItem" id="53178" systemItem="add">
                            <connections>
                                <segue id="53285" destination="9856" kind="show"/>
                            </connections>
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5075" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-1407"/>
        </scene>
        <scene sceneID="9855">
            <objects>
                <viewController id="9856" sceneMemberID="viewController" customClass="MapViewController" title="Your Position">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9853"/>
                        <viewControllerLayoutGuide type="bottom" id="9854"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9857">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="10168" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="206" width="343" height="308"/>
                                <constraints>
                                    <constraint id="50048" firstAttribute="width" secondItem="10168" secondAttribute="height" multiplier="49:44"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10429" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="166" width="343" height="32"/>
                                <size key="titleShadowOffset" width="5" height="0"/>
                                <state key="normal" title="Next" image="Image"/>
                                <connections>
                                    <segue id="15329" destination="15291" kind="show" identifier="ToPlaceType"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="11940" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter name" misplaced="YES">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="50038" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter description" misplaced="YES">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="10431" firstItem="10168" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="10432" firstItem="10168" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="10433" firstItem="10168" firstAttribute="trailing" secondItem="9857" secondAttribute="trailingMargin"/>
                            <constraint id="10435" firstItem="10429" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="10436" firstItem="10429" firstAttribute="trailing" secondItem="9857" secondAttribute="trailingMargin"/>
                            <constraint id="11941" firstItem="11940" firstAttribute="top" secondItem="9853" secondAttribute="bottom" constant="20"/>
                            <constraint id="11942" firstItem="11940" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="11943" firstItem="11940" firstAttribute="trailing" secondItem="9857" secondAttribute="trailingMargin"/>
                            <constraint id="50041" firstItem="50038" firstAttribute="top" secondItem="11940" secondAttribute="bottom" constant="8"/>
                            <constraint id="50042" firstItem="50038" firstAttribute="width" secondItem="11940" secondAttribute="width"/>
                            <constraint id="50043" firstItem="50038" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="50044" firstItem="10429" firstAttribute="top" secondItem="50038" secondAttribute="bottom" constant="8"/>
                            <constraint id="50045" firstItem="10168" firstAttribute="top" secondItem="10429" secondAttribute="bottom" constant="8"/>
                            <constraint id="50046" firstItem="10168" firstAttribute="leading" secondItem="9857" secondAttribute="leadingMargin"/>
                            <constraint id="50047" firstItem="10168" firstAttribute="trailing" secondItem="9857" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="9905" image="Map"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Map" destination="10168" id="name-outlet-10168"/>
                        <outlet property="TextFieldName" destination="11940" id="name-outlet-11940"/>
                        <outlet property="ButtonSavePosition" destination="10429" id="name-outlet-10429"/>
                        <outlet property="TextFieldDescription" destination="50038" id="name-outlet-50038"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9858" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-442"/>
        </scene>
        <scene sceneID="15290">
            <objects>
                <viewController id="15291" sceneMemberID="viewController" customClass="LocationTypeViewController" title="Place Type">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15288"/>
                        <viewControllerLayoutGuide type="bottom" id="15289"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15292">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="15332" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="119" width="339" height="162"/>
                                <constraints>
                                    <constraint id="15696" firstAttribute="height" constant="162"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="15334" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="68" y="293.5" width="188" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47092" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="288.5" width="40" height="40"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.81568627450980391" green="0.84313725490196079" blue="0.87450980392156863" alpha="1"/>
                                <state key="normal" image="ThumbUp">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="47104" firstAttribute="width" constant="40"/>
                                    <constraint id="47105" firstAttribute="height" constant="40"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47093" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="264" y="288.5" width="40" height="40"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.81568627450980391" green="0.84313725490196079" blue="0.87450980392156863" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <state key="normal" image="ThumbDown"/>
                                <constraints>
                                    <constraint id="47102" firstAttribute="height" constant="40"/>
                                    <constraint id="47103" firstAttribute="width" constant="40"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Place Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50879" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="19" y="90" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="15695" firstItem="15332" firstAttribute="leading" secondItem="15292" secondAttribute="leadingMargin"/>
                            <constraint id="47095" firstItem="47092" firstAttribute="leading" secondItem="15292" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="47096" firstItem="47093" firstAttribute="trailing" secondItem="15292" secondAttribute="trailingMargin"/>
                            <constraint id="47098" firstItem="47093" firstAttribute="leading" secondItem="15334" secondAttribute="trailing" constant="8"/>
                            <constraint id="47099" firstItem="15334" firstAttribute="top" secondItem="15332" secondAttribute="bottom" constant="13"/>
                            <constraint id="47100" firstItem="47092" firstAttribute="top" secondItem="15332" secondAttribute="bottom" constant="8"/>
                            <constraint id="47101" firstItem="47093" firstAttribute="top" secondItem="15332" secondAttribute="bottom" constant="8"/>
                            <constraint id="47106" firstItem="47092" firstAttribute="leading" secondItem="15292" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="47107" firstItem="47092" firstAttribute="top" secondItem="15332" secondAttribute="bottom" constant="8"/>
                            <constraint id="47108" firstItem="15334" firstAttribute="leading" secondItem="47092" secondAttribute="trailing" constant="8"/>
                            <constraint id="47511" firstItem="15332" firstAttribute="trailing" secondItem="15292" secondAttribute="trailingMargin"/>
                            <constraint id="50880" firstItem="50879" firstAttribute="top" secondItem="15288" secondAttribute="bottom" constant="20"/>
                            <constraint id="50881" firstItem="50879" firstAttribute="leading" secondItem="15292" secondAttribute="leadingMargin" constant="3"/>
                            <constraint id="50882" firstItem="50879" firstAttribute="trailing" secondItem="15292" secondAttribute="trailingMargin"/>
                            <constraint id="50883" firstItem="15332" firstAttribute="top" secondItem="50879" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonSave" destination="15334" id="name-outlet-15334"/>
                        <outlet property="PickerViewLocationType" destination="15332" id="name-outlet-15332"/>
                        <outlet property="ButtonThumbUp" destination="47092" id="name-outlet-47092"/>
                        <outlet property="ButtonThumbDown" destination="47093" id="name-outlet-47093"/>
                        <segue id="105597" destination="5069" kind="show" identifier="ToPlacesView"/>
                        <outlet property="LabelSelectPlaceCategory" destination="50879" id="name-outlet-50879"/>
                    </connections>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15293" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-866"/>
        </scene>
        <scene sceneID="30216">
            <objects>
                <collectionViewController id="30217" sceneMemberID="viewController" customClass="TripsCollectionViewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="30218">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" id="30222" minimumLineSpacing="8" minimumInteritemSpacing="8">
                            <size key="itemSize" width="394" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="30221" reuseIdentifier="CollectionViewCell" customClass="TripCollectionViewCell">
                                <rect key="frame" x="10" y="0.0" width="394" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="394" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30260" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="7" y="10" width="380" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23" weight="thin"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30261" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="8" y="103.5" width="378" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30262" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="8" y="0.0" width="378" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18" weight="light"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.8784313725490196" blue="0.69803921568627447" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="LabelTrip" destination="30260" id="name-outlet-30260"/>
                                    <outlet property="LabelCount" destination="30261" id="name-outlet-30261"/>
                                    <outlet property="LabelTimespan" destination="30262" id="name-outlet-30262"/>
                                    <segue id="102384" destination="5069" kind="show" identifier="FromTripToPlaces"/>
                                </connections>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="2" left="8" bottom="2" right="8" leading="2" trailing="2"/>
                                <size key="customSize" width="394" height="132"/>
                                <constraints>
                                    <constraint id="32803" firstItem="30260" firstAttribute="centerX" secondItem="30221" secondAttribute="centerX"/>
                                    <constraint id="33156" firstItem="30260" firstAttribute="top" secondItem="30221" secondAttribute="top" constant="10"/>
                                    <constraint id="33157" firstAttribute="trailing" secondItem="30260" secondAttribute="trailing" constant="7"/>
                                    <constraint id="33158" firstItem="30260" firstAttribute="leading" secondItem="30221" secondAttribute="leading" constant="7"/>
                                    <constraint id="33517" firstItem="30261" firstAttribute="centerX" secondItem="30221" secondAttribute="centerX"/>
                                    <constraint id="33518" firstAttribute="bottom" secondItem="30261" secondAttribute="bottom" constant="8"/>
                                    <constraint id="33519" firstItem="30261" firstAttribute="leading" secondItem="30221" secondAttribute="leading" constant="8"/>
                                    <constraint id="33520" firstAttribute="trailing" secondItem="30261" secondAttribute="trailing" constant="8"/>
                                    <constraint id="33521" firstItem="30262" firstAttribute="centerX" secondItem="30221" secondAttribute="centerX"/>
                                    <constraint id="33523" firstItem="30262" firstAttribute="leading" secondItem="30221" secondAttribute="leading" constant="8"/>
                                    <constraint id="33524" firstAttribute="trailing" secondItem="30262" secondAttribute="trailing" constant="8"/>
                                    <constraint id="33900" firstItem="30262" firstAttribute="top" secondItem="30260" secondAttribute="bottomMargin" constant="8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="30217" id="30219"/>
                            <outlet property="delegate" destination="30217" id="30220"/>
                        </connections>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                    </collectionView>
                    <navigationItem id="30256" key="navigationItem" largeTitleDisplayMode="always">
                        <barButtonItem key="rightBarButtonItem" id="34649" image="Motorhome">
                            <connections>
                                <segue id="34686" destination="4812" kind="show"/>
                            </connections>
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-1394"/>
        </scene>
        <scene sceneID="54659">
            <objects>
                <viewController id="54660" sceneMemberID="viewController" customClass="PlaceDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54657"/>
                        <viewControllerLayoutGuide type="bottom" id="54658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54661">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I'm a Detail view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55630" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="77" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19" weight="ultraLight"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="57755" firstAttribute="height" constant="30"/>
                                </constraints>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="56054" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="115" width="343" height="532"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="57748" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="329" y="77" width="30" height="30"/>
                                <constraints>
                                    <constraint id="57750" firstAttribute="width" constant="30"/>
                                    <constraint id="57751" firstAttribute="height" constant="30"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="55632" firstItem="55630" firstAttribute="leading" secondItem="54661" secondAttribute="leadingMargin"/>
                            <constraint id="55633" firstItem="55630" firstAttribute="top" secondItem="54657" secondAttribute="bottom" constant="7"/>
                            <constraint id="56056" firstItem="56054" firstAttribute="leading" secondItem="54661" secondAttribute="leadingMargin"/>
                            <constraint id="56057" firstItem="56054" firstAttribute="trailing" secondItem="54661" secondAttribute="trailingMargin"/>
                            <constraint id="56058" firstAttribute="bottom" secondItem="56054" secondAttribute="bottom" constant="20"/>
                            <constraint id="57749" firstItem="57748" firstAttribute="leading" secondItem="55630" secondAttribute="trailing" constant="8"/>
                            <constraint id="57752" firstItem="57748" firstAttribute="trailing" secondItem="54661" secondAttribute="trailingMargin"/>
                            <constraint id="57753" firstItem="57748" firstAttribute="top" secondItem="54657" secondAttribute="bottom" constant="7"/>
                            <constraint id="57754" firstItem="56054" firstAttribute="top" secondItem="55630" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="56054" id="name-outlet-56054"/>
                        <outlet property="LabelInfo" destination="55630" id="name-outlet-55630"/>
                        <outlet property="ImageRating" destination="57748" id="name-outlet-57748"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-1509"/>
        </scene>
        <scene sceneID="58526">
            <objects>
                <viewController id="58527" sceneMemberID="viewController" customClass="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58524"/>
                        <viewControllerLayoutGuide type="bottom" id="58525"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58528">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58594" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="211" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="58657" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="58658" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" spellCheckingType="no" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58662" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <state key="normal" title="New Account"/>
                                <connections>
                                    <segue id="58697" destination="58534" kind="show" identifier="ToNewUser"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="58699" firstItem="58657" firstAttribute="top" secondItem="58524" secondAttribute="bottom" constant="13"/>
                            <constraint id="58700" firstItem="58657" firstAttribute="leading" secondItem="58528" secondAttribute="leadingMargin"/>
                            <constraint id="58701" firstItem="58657" firstAttribute="trailing" secondItem="58528" secondAttribute="trailingMargin"/>
                            <constraint id="58702" firstItem="58658" firstAttribute="top" secondItem="58657" secondAttribute="bottom" constant="8"/>
                            <constraint id="58703" firstItem="58658" firstAttribute="leading" secondItem="58528" secondAttribute="leadingMargin"/>
                            <constraint id="58704" firstItem="58658" firstAttribute="trailing" secondItem="58528" secondAttribute="trailingMargin"/>
                            <constraint id="58705" firstItem="58594" firstAttribute="top" secondItem="58658" secondAttribute="bottom" constant="8"/>
                            <constraint id="58706" firstItem="58594" firstAttribute="leading" secondItem="58528" secondAttribute="leadingMargin"/>
                            <constraint id="58707" firstItem="58594" firstAttribute="trailing" secondItem="58528" secondAttribute="trailingMargin"/>
                            <constraint id="58708" firstItem="58662" firstAttribute="top" secondItem="58594" secondAttribute="bottom" constant="8"/>
                            <constraint id="58709" firstItem="58662" firstAttribute="leading" secondItem="58528" secondAttribute="leadingMargin"/>
                            <constraint id="58710" firstItem="58662" firstAttribute="trailing" secondItem="58528" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <navigationItem title="Login" id="58591" key="navigationItem" largeTitleDisplayMode="always"/>
                    <connections>
                        <outlet property="TextFieldUsername" destination="58657" id="name-outlet-58657"/>
                        <outlet property="TextFieldPassword" destination="58658" id="name-outlet-58658"/>
                        <outlet property="ButtonLogin" destination="58594" id="name-outlet-58594"/>
                        <segue id="93646" destination="30217" kind="show" identifier="ToTrip"/>
                        <outlet property="ButtonNewUser" destination="58662" id="name-outlet-58662"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58529" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-1388"/>
        </scene>
        <scene sceneID="58533">
            <objects>
                <viewController id="58534" sceneMemberID="viewController" customClass="NewUserViewController" title="New User">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58531"/>
                        <viewControllerLayoutGuide type="bottom" id="58532"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58535">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="102870" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="102871" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="102872" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="16" y="211" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="102873" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm password">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="102874" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="287" width="288" height="30"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="102875" firstItem="102870" firstAttribute="leading" secondItem="58535" secondAttribute="leadingMargin"/>
                            <constraint id="103022" firstItem="102870" firstAttribute="top" secondItem="58531" secondAttribute="bottom" constant="13"/>
                            <constraint id="103023" firstItem="102870" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103024" firstItem="102871" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103025" firstItem="102872" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103026" firstItem="102873" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103027" firstItem="102874" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103028" firstItem="102874" firstAttribute="top" secondItem="102873" secondAttribute="bottom" constant="8"/>
                            <constraint id="103029" firstItem="102873" firstAttribute="top" secondItem="102872" secondAttribute="bottom" constant="8"/>
                            <constraint id="103543" firstItem="102871" firstAttribute="leading" secondItem="102874" secondAttribute="leading"/>
                            <constraint id="103544" firstItem="102871" firstAttribute="top" secondItem="102870" secondAttribute="bottom" constant="8"/>
                            <constraint id="103545" firstItem="102871" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103546" firstItem="102871" firstAttribute="trailing" secondItem="58535" secondAttribute="trailingMargin"/>
                            <constraint id="103547" firstItem="102871" firstAttribute="leading" secondItem="58535" secondAttribute="leadingMargin"/>
                            <constraint id="103548" firstItem="102872" firstAttribute="leading" secondItem="58535" secondAttribute="leadingMargin"/>
                            <constraint id="103549" firstItem="102872" firstAttribute="top" secondItem="102871" secondAttribute="bottom" constant="8"/>
                            <constraint id="103550" firstItem="102873" firstAttribute="leading" secondItem="58535" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextFieldUsername" destination="102870" id="name-outlet-102870"/>
                        <outlet property="TextFieldEmail" destination="102871" id="name-outlet-102871"/>
                        <outlet property="TextFieldPassword" destination="102872" id="name-outlet-102872"/>
                        <outlet property="TextFieldConfirmPassword" destination="102873" id="name-outlet-102873"/>
                        <outlet property="ButtonConfirm" destination="102874" id="name-outlet-102874"/>
                        <segue id="106185" destination="30217" kind="show" identifier="FromNewUserToTrips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58536" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Position" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Motorhome" width="30" height="30"/>
        <image name="Poi" width="30" height="30"/>
        <image name="ThumbUp" width="30" height="30"/>
        <image name="ThumbDown" width="30" height="30"/>
        <image name="Image" width="30" height="30"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1"/>
</document>