<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	    
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_bottom"
		android:layout_width="fill_parent"
		android:layout_height="120px"
		/>

		<Button
			android:text="register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/registerButton"/>
		
	</LinearLayout>
</RelativeLayout>
