<?xml version="1.0" encoding="utf-8"?>
    
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
	<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary" />
	<!-- 
	<android.support.v7.widget.Toolbar
		android:id="@+id/mainToolbar"
		android:layout_width="fill_parent"
		android:layout_height="120px"
		/> 
	-->
		<Button
			android:text="register"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/registerButton"/>
		
	</LinearLayout>
