<?xml version="1.0" encoding="utf-8"?>
  <android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"	
		android:id="@+id/toolbarFoo"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		>

	<LinearLayout  
		android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">


	<TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:text="Hello, This is a test" />
</LinearLayout>
</android.support.v7.widget.Toolbar>