<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewNewTrip"
		android:text="Trip" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextTripName"
		android:hint="enter a trip name" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewTripDescription"
		android:text="Description" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/editTextDescription"
		android:hint="Enter description here" />
	<Button
		android:text="Add Trip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonAddNewTrip" />

</LinearLayout>
