<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar 
        android:id="@+id/toolbarMain" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
    
    <android.support.design.widget.TabLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/mainTabLayout">
        
        <android.support.design.widget.TabItem 
            android:text="Trips" />
        
        <android.support.design.widget.TabItem  
            android:text="Shoot" />
        
        <android.support.design.widget.TabItem 
            android:text="My Position" />
        
        <android.support.design.widget.TabItem 
            android:text="Settings" />
        
    </android.support.design.widget.TabLayout>
    
    <FrameLayout 
        android:id="@+id/contentFrame" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
    
</LinearLayout>
