<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IPlace.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoMoDiary.Meta\WoMoDiary.Meta.csproj" />
  </ItemGroup>
</Project>
